# mc-kotlin-gradle-plugin-template

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/net/example/: MainClass.kt
src/main/resources/: plugin.yml
