plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'

    // https://imperceptiblethoughts.com/shadow/getting-started/
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.base_name
version = project.plugin_version
group = 'net.example'

repositories {
    mavenCentral()

    // How to add your own repository:
    // https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:declaring_custom_repository
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

    // https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/1.18.2-R0.1-SNAPSHOT/
    implementation "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

java { withSourcesJar() }

// around 3.5 MB output, can be smaller with Maven build task (less than 2 MB)
shadowJar {
    // Ref: https://imperceptiblethoughts.com/shadow/configuration/minimizing/
    // Requires this step: https://imperceptiblethoughts.com/shadow/getting-started/
    minimize()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
